# springboot-batch-main

./: categories.txt  categories.xlsx  pom.xml  salida.txt
src/main/java/com/program/app/: BatchApplication.java
src/main/java/com/program/app/application/: ExportCategoriesToTxtUseCase.java  GetAllCategoriesUseCase.java  GetAllDisputesUseCase.java  GetAllMessagesUseCase.java  GetAllOrdersUseCase.java  ReadCategoriesFromExcelUseCase.java
src/main/java/com/program/app/application/product/: GetAllProductsUseCase.java
src/main/java/com/program/app/application/users/: CreateUserUseCase.java  GetAllUsersUseCase.java  GetByIdUserUseCase.java  UpdateByIdUserUseCase.java  UserRemovableUseCase.java
src/main/java/com/program/app/interfaces/service/: CategoryReportService.java  CategoryWriterService.java  UserRemovableService.java  UserReportService.java  UserWriterService.java
src/main/java/com/program/app/persistence/entity/: CategoryEntity.java  DisputeEntity.java  MessageEntity.java  OrdersEntity.java  ProductEntity.java  SaleEntity.java  StoreEntity.java  SubCategoryEntity.java  UserEntity.java
src/main/java/com/program/app/persistence/repository/: CategoryRepository.java  DisputeRepository.java  MessageRepository.java  OrdersRepository.java  ProductRepository.java  SaleRepository.java  StoreRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/program/app/persistence/request/: UserRequest.java
src/main/resources/: application.properties
src/test/java/com/program/app/: SpringBatchExcelApplicationTests.java
