spring.application.name=springboot-batch-main

# R2DBC con PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/user_db
spring.r2dbc.username=sa
spring.r2dbc.password=123

# JDBC (opcional, solo si usas Flyway, Liquibase o spring.sql.init)
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5434/user_db
spring.datasource.username=sa
spring.datasource.password=123


